<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Test</title>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
        <!-- colyseus.js client (npm run bundle-colyseus-client) -->
        <script src="colyseus.js"></script>
        <script src="ws.js"></script>
    </head>

    <body>
        <h1>BuyOrDie charactor move test</h1>
        <div id="role" style="margin: 30px; float: left;"></div>
        <div id="status" style="margin: 30px; float: left;">player state : 1</div>
        <div id="rightHandItem" style="margin: 30px; float: left;">right hand item : 0</div>
        <div id="rightHandAmmo" style="margin: 30px; float: left;">right hand Ammo : 0</div>
        <div id="leftHandItem" style="margin: 30px; float: left;">left hand item : 0</div>
        <div id="leftHandAmmo" style="margin: 30px; float: left;">right hand Ammo : 0</div>
        <div id="state" style="clear: both;">Waiting</div>
        <div id="score" style="font-size: 30px;">Your score : 0</div>
        <button onclick="moving()" style="float: left;">move test</button>
        <button onclick="stop()" style="float: left;">stop moving</button>
        <button onclick="adHit()" style="float: left;">hit ad</button>
        <button onclick="fireRight()" style="float: left;">fire right hand</button>
        <button onclick="fireLeft()" style="float: left;">fire left hand</button>
        <button onclick="pressLeft()" style="float: left;">press left</button>
        <button onclick="pressRight()" style="float: left;">press right</button>
        <button onclick="releaseLeft()" style="float: left;">release left</button>
        <button onclick="releaseRight()" style="float: left;">release right</button>
        <div style="clear: both;"></div>
        <div id="timer" style="font-size: 100px; margin: 100px; float: left;">timer</div>
        <div id="wallpaper" style="line-height: 30px;">
            <table id="wallpapertable" style="width: 140px">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>item</th>
                        <th>state</th>
                        <th>coolDown</th>
                    </tr>
                </thead>
            </table>
        </div>
    </body>
</html>